0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:20:34 +0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:20:38 +0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:20:38 +0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:25:53 +0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:25:53 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 52 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:25:56 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:27:18 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 29658 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:21 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:21 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:25 +0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1836 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:25 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:29 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:29 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:31 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4167 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:31 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:31 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:31 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:31 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:31 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:31 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:33 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1135 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:33 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:35 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:35 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:36 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4167 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:36 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:37 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:37 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:37 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:37 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:28:37 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:11 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4167 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:11 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:11 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:12 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:12 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:12 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:12 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:12 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:12 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:14 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 3301 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:14 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:15 +0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1836 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:30:15 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:31:30 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:31:30 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:32:17 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1177 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:32:17 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:34:01 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1177 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:34:02 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:34:04 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1177 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:34:04 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:37:12 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1182 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:37:12 +0700] "GET /SpringMVCAnnotationShoppingCart/main/styles.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:38:58 +0700] "GET /SpringMVCAnnotationShoppingCart/main/ HTTP/1.1" 404 1025 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:04 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1182 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:04 +0700] "GET /SpringMVCAnnotationShoppingCart/main/styles.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:07 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4167 http-bio-8080-exec-7 605
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:07 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:11 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1135 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:11 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:12 +0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1836 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:12 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:14 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1135 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:14 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4167 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:15 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:39:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:43:35 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4167 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:43:36 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:43:36 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:43:36 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:43:36 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:43:36 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:43:36 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:24 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4167 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:24 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:25 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:25 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:25 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:25 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:25 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:36 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:36 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:46:39 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:51:51 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1124 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:51:51 +0700] "GET /styles.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:52:42 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1156 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:52:42 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:53:20 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1160 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:53:20 +0700] "GET /SpringMVCAnnotationShoppingCart/src/styles.css HTTP/1.1" 404 1043 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:55:36 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1160 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [17/Sep/2017:01:55:36 +0700] "GET /SpringMVCAnnotationShoppingCart/src/styles.css HTTP/1.1" 404 1043 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:00:10 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:00:10 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:00:58 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:00:58 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4167 http-bio-8080-exec-5 659
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:04 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:29 +0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1836 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:01:29 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:03:20 +0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1836 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:03:20 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:03:45 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1168 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:03:46 +0700] "GET /SpringMVCAnnotationShoppingCart/resources/css/styles.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:06:16 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1168 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:06:16 +0700] "GET /SpringMVCAnnotationShoppingCart/resources/css/styles.css HTTP/1.1" 404 1063 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:13:23 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1168 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:13:23 +0700] "GET /SpringMVCAnnotationShoppingCart/resources/css/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:14:14 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:14:14 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:16:41 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1154 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [17/Sep/2017:02:16:41 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:03:37:50 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 559 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [17/Sep/2017:03:37:55 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 559 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Sep/2017:03:37:58 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 559 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Sep/2017:03:39:58 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1182 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [17/Sep/2017:03:39:58 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:03:44:13 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1119 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [17/Sep/2017:03:44:13 +0700] "GET /SpringMVCAnnotationShoppingCart/css/styles.css HTTP/1.1" 404 1043 http-bio-8080-exec-2 12
